# GroceryWebShop

./: GroceryWebShop.sln  README.md
Grocery.Core/Models/: Card.cs  Cart.cs  Customer.cs  Order.cs  Product.cs
Grocery.Data/: Grocery.Data.csproj
Grocery.Data/DataAccess/: CartDataAccess_JSON.cs  CustomerDataAccess_JSON.cs  InventoryDataAccess_JSON.cs  OrderDataAccess_JSON.cs
Grocery.Data/DataAccess/Interfaces/: ICartDataAccess.cs  ICustomerDataAccess.cs  IInventoryDataAccess.cs  IOrder.cs  IOrderDataAccess.cs
Grocery.Data/DataSource/: Customers_JSON.json  Inventory_JSON.json  Order_JSON.json  ShoppingCart.json
Grocery.WebShop.UI/: Grocery.WebShop.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Grocery.WebShop.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Grocery.WebShop.UI/Pages/Shared/: _Layout.cshtml
Grocery.WebShop.UI/Pages/Shopping/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Grocery.WebShop.UI/Properties/: launchSettings.json
